{
  "TemplateDirectory": "Templates",
  "DataDirectory": "InputData",
  "AssetsDirectory": "Assets",
  "DefaultTemplateId": "basic_report_001",
  "RunningMode": "SingleClient",
  "ClientConfig": {
    "AppName": "杏林病理检验报告系统",
    "Version": "1.0.0",
    "MachineCode": ""
  },
  "InternalServerConfig": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": ""
  },
  "ExternalServerConfig": {
    "BaseUrl": "https://external.xinglin.com",
    "ApiKey": ""
  },
  "MasterServerConfig": {
    "BaseUrl": "https://master.xinglin.com",
    "ApiKey": ""
  },
  "Modules": []
}