{
  "RunningMode": "ClientInternalServer",
  "ClientConfig": {
    "AppName": "杏林病理检验报告系统",
    "Version": "1.0.0",
    "MachineCode": "ABC123DEF456"
  },
  "InternalServerConfig": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "internal-secret-key"
  },
  "ExternalServerConfig": {
    "BaseUrl": "https://external.xinglin.com",
    "ApiKey": "external-secret-key"
  },
  "MasterServerConfig": {
    "BaseUrl": "https://master.xinglin.com",
    "ApiKey": "master-secret-key"
  },
  "Modules": [
    {
      "Name": "ReportModule",
      "Enabled": true,
      "Dependencies": ["TemplateModule"]
    },
    {
      "Name": "TemplateModule",
      "Enabled": true
    },
    {
      "Name": "AuthorizationModule",
      "Enabled": true
    },
    {
      "Name": "PatientModule",
      "Enabled": true,
      "Dependencies": ["ReportModule"]
    }
  ],
  "Dependencies": {
    "Xinglin.Core.Services.IReportService": "Xinglin.Core.Services.ReportService",
    "Xinglin.Core.Services.ITemplateService": "Xinglin.Core.Services.TemplateService",
    "Xinglin.Core.Services.IAuthorizationService": "Xinglin.Core.Services.AuthorizationService",
    "Xinglin.Core.Communication.ICommunicationProxy": "Xinglin.Infrastructure.Communication.HttpCommunicationProxy"
  }
}

// 单例客户端模式配置示例
/*
{
  "RunningMode": "SingleClient",
  "ClientConfig": {
    "AppName": "杏林病理检验报告系统",
    "Version": "1.0.0",
    "MachineCode": "ABC123DEF456"
  },
  "Modules": [
    {
      "Name": "ReportModule",
      "Enabled": true
    },
    {
      "Name": "TemplateModule",
      "Enabled": true
    }
  ],
  "Dependencies": {
    "Xinglin.Core.Services.IReportService": "Xinglin.Core.Services.ReportService",
    "Xinglin.Core.Services.ITemplateService": "Xinglin.Core.Services.TemplateService",
    "Xinglin.Core.Communication.ICommunicationProxy": "Xinglin.Infrastructure.Communication.MockCommunicationProxy"
  }
}
*/

// 完整系统模式配置示例
/*
{
  "RunningMode": "FullSystem",
  "ClientConfig": {
    "AppName": "杏林病理检验报告系统",
    "Version": "1.0.0",
    "MachineCode": "ABC123DEF456"
  },
  "InternalServerConfig": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "internal-secret-key"
  },
  "ExternalServerConfig": {
    "BaseUrl": "https://external.xinglin.com",
    "ApiKey": "external-secret-key"
  },
  "MasterServerConfig": {
    "BaseUrl": "https://master.xinglin.com",
    "ApiKey": "master-secret-key"
  },
  "Modules": [
    {
      "Name": "ReportModule",
      "Enabled": true
    },
    {
      "Name": "TemplateModule",
      "Enabled": true
    },
    {
      "Name": "AuthorizationModule",
      "Enabled": true
    },
    {
      "Name": "PatientModule",
      "Enabled": true
    },
    {
      "Name": "WeChatModule",
      "Enabled": true
    }
  ],
  "Dependencies": {
    "Xinglin.Core.Services.IReportService": "Xinglin.Core.Services.ReportService",
    "Xinglin.Core.Services.ITemplateService": "Xinglin.Core.Services.TemplateService",
    "Xinglin.Core.Services.IAuthorizationService": "Xinglin.Core.Services.AuthorizationService",
    "Xinglin.Core.Communication.ICommunicationProxy": "Xinglin.Infrastructure.Communication.HttpCommunicationProxy",
    "Xinglin.Core.Communication.IServerGateway": "Xinglin.Infrastructure.Communication.ServerGateway"
  }
}
*/

// 主控服务端模式配置示例
/*
{
  "RunningMode": "MasterServerOnly",
  "MasterServerConfig": {
    "BaseUrl": "https://master.xinglin.com",
    "ApiKey": "master-secret-key"
  },
  "Modules": [
    {
      "Name": "AuthorizationModule",
      "Enabled": true
    },
    {
      "Name": "TemplateModule",
      "Enabled": true
    }
  ],
  "Dependencies": {
    "Xinglin.Core.Services.ITemplateService": "Xinglin.Core.Services.TemplateService",
    "Xinglin.Core.Services.IAuthorizationService": "Xinglin.Core.Services.AuthorizationService",
    "Xinglin.Core.Communication.IServerGateway": "Xinglin.Infrastructure.Communication.ServerGateway"
  }
}
*/
